# rottencreatures

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/github/teamfusion/platform/: CoreRegistry.java  Environment.java  ModInstance.java  UtilIntegration.java  package-info.java
common/src/main/java/com/github/teamfusion/platform/client/: RenderHandler.java
common/src/main/java/com/github/teamfusion/platform/common/: MobHandler.java
common/src/main/java/com/github/teamfusion/platform/config/: Config.java
common/src/main/java/com/github/teamfusion/rottencreatures/: ConfigEntries.java  RottenCreatures.java
common/src/main/java/com/github/teamfusion/rottencreatures/client/: ClientSetup.java
common/src/main/resources/: architectury.common.json  rottencreatures-common.mixins.json  rottencreatures.accesswidener
common/src/main/resources/assets/rottencreatures/: sounds.json
common/src/main/resources/assets/rottencreatures/blockstates/: tnt_barrel.json
common/src/main/resources/assets/rottencreatures/lang/: es_es.json  ko_kr.json  zh_cn.json
common/src/main/resources/assets/rottencreatures/models/item/: spear_in_hand.json  spear_inventory.json  tnt_barrel.json
fabric/: build.gradle
fabric/src/datagen/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json  rottencreatures.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  rottencreatures.mixins.json
forge/src/main/resources/assets/rottencreatures/models/item/: spear.json
(+200 files in other folders)
