org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=rottencreatures
mod_version=0.1.0
maven_group=com.github.teamfusion

output_datagen=src/main/generated

architectury_version=4.5.76
reach_entity_attributes_version = 2.1.1

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54
